UDEMY_COURSE_FULL_APPS/LandmarkAI/LandmarkAI/MainWindow.xaml

<Window x:Class="LandmarkAI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LandmarkAI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/> <!--Use all the available space -->
            <ColumnDefinition Width="Auto"/> <!--Use only the needed space -->
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10">
            <Button Content="Select image"
                    HorizontalAlignment="Center"
                    Click="Button_Click"/>
            <Image x:Name="selectedImage"
                   Margin="0 10 0 0"/>
        </StackPanel>
        <!--ListView source= List<Prediction> predictions -->
        <ListView x:Name="predictionsListView" 
                  Grid.Column="1"
                  Width="200"
                  VerticalAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tag"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Tag}"/> <!-- Tag property of the Prediction Object -->
                    <GridViewColumn Header="Probability"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Path=Probability, StringFormat=P2}"/> <!-- Probability property of the Prediction Object
                                                                                                         Path es la propiedad por defecto del binding...puedes indicarla o no...
                                                                                                         Formato..Percentage with 2 decimals -->
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
